server {
    listen 80;
    location / {
        root /usr/share/nginx/html;

        # Tries to find the file that matches the uri. Return index.html, if no match
        # https://router.vuejs.org/guide/essentials/history-mode.html
        try_files $uri $uri/ /index.html =404; 
    }
}